CLIENT_ID = "write your client id here"
REDIRECT_URI = "http://localhost:3000"
AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
GENERATION_API_ENDPOINT = "http://localhost:3000/api/generate"           
# GENERATION_API_ENDPOINT = "http://127.0.0.1:8000/generate-playlist"